<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
          integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M">

    <!-- My CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="container">
    <div class="header clearfix">
        <h3 class="text-muted">GiphyDog</h3>
    </div>

    <div class="jumbotron">
        <h1>Hello, world!</h1>
        <p class="lead">
            Someday, this will have a web form and a button to fetch a gif. Until that day, this remains some static
            text.
        </p>
        <img id="container" src="http://ichef-1.bbci.co.uk/news/976/media/images/83351000/jpg/_83351965_explorer273lincolnshirewoldssouthpicturebynicholassilkstone.jpg" />
        <br>
        <div style="text-align: center;">
            <label for="term">Search Term: <br></label>
            <input name="term" id="term">
            <button id="fetch" class="btn btn-primary btn-lg"> Fetch, boy! </button>
        </div>
    </div>
</div>

<!-- this comment is a test -->
<!-- JavaScript Code -->
<script>
    $("#fetch").click(replaceImage);

    function replaceImage(/*term?*/) {
        let url = "api/fetch?term=" + $("#term").val();
        $("#container").attr("src", url);
    }
</script>

<!-- JavaScript Libraries -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
        integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"></script>
</body>
</html>